.section-tours {
    margin-bottom: 100px;
  }
  
  .top__title {
    margin-bottom: 54px;
    font-size: 27px;
  }
  
  .top__cards {
    max-width: 956px;
    display: grid;
    flex-wrap: wrap;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 25px;
    
    
    
  }

  .top__card {
      display: flex;
      flex-direction: column;
      max-width: 536px;
      height: 163px;
      border: 1px solid black;
     
    }

    .top__card:hover {
        transform: scale(1.07);
        transition: all 0.6s;
    }
  
  
  
  .top__cardThumb {
    max-width: 536px;
    height: 163px;
    border-radius: 30px 0 30px 30px ;
    border: 1px solid black;
  }
  
  .top__cardPic {
    position: relative;
    margin-bottom: 45px;
    max-width: 290px;
  }
  
  .top__cardStats {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: flex-end;
    position: absolute;
    bottom: 4px;
    left: 0;
    width: 82%;
    background-color: rgba(21, 24, 36, 0.6);
    padding: 16px 25px;
    border-radius: 0 0 0 30px;
  }
  
  .top__cardTitle {
    font-style: normal;
    font-weight: 500;
    font-size: 18px;
    line-height: 24px;
    color: #fff;
    margin: 0 auto 0 0;
  }
  
  .top__cardLikes {
    font-weight: 500;
    font-size: 16px;
    line-height: 24px;
    color: #fff;
    padding-right: 20px;
    margin-right: 14px;
  }
  
  .top__cardComments {
    font-weight: 500;
    font-size: 16px;
    line-height: 24px;
    color: #fff;
    padding-right: 23px;
  }
  
  .top__cardDesc {
    font-size: 16px;
    line-height: 24px;
    margin-bottom: 31px;
    max-width: 290px;
  }
  
  .top__cardMore {
    width: 118px;
    padding: 12px 19px;
    background: #006dfe;
    text-decoration: none;
    color: #fff;
    font-size: 16px;
    margin: auto 0 0 0;
  }
  
  
  